@import '_variables.scss';

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'WorkSans', sans-serif;
  font-style: normal;
  font-weight: normal;
  background-color: $colorWhite;
}

/* Общие классы */
.button {
  border-radius: 7px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;

  &__blue {
    border: none;
    outline: auto;
    color: $colorWhite;
    background-color: $colorBrandPrimary;

    &-icon {
      display: flex;
      align-items: center;

      &_allprop {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &_add {
        background-image: url('../assets/images/icon-plus.svg');
      }
      &_back {
        background-image: url('../assets/images/icon-back.svg');
      }
      &_send {
        background-image: url('../assets/images/icon-send.svg');
      }
    }
    &-login {
      margin-top: 5px;
      font-size: 14px;
      line-height: 20px;
    }
    // &-open {}
  }
  &__white {
    border: 2px solid $colorBrandPrimary;
    color: $colorBrandPrimary;
    background-color: $colorWhite;

    &.is-selected {
      background-color: $colorStateInfo;
    }
  }
}

.container {
  margin: 0 auto;
}

.history {
  display: grid;
  overflow-x: auto;
  grid-template-columns: repeat(3, max-content) auto;
  grid-gap: 0px;
  max-width: 100%;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: -0.01em;

  &__title {
    font-weight: 500;
    color: $colorWhite;
    background-color: $colorBrandPrimary;
  }
  &__cell {
    border-bottom: 2px solid rgba(0, 82, 255, 0.1);
    font-weight: 400;
    color: $colorGreyGrey2;
    white-space: nowrap;

    &_income {
      color: $colorStateSuccess;
    }
    &_outcome {
      color: $colorBrandSecondary4;
    }
  }
}

.select {
  &__toggle {
    border-width: 1px;
    border-style: solid;
    border-radius: 7px;
    outline-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    background-color: $colorWhite;
    &::after {
      width: 10px;
      height: 5px;
      margin-right: 4px;
      background-image: url('../assets/images/icon-select-open.svg');
    }
    &:focus {
      outline-color: $colorBrandPrimary;
    }
    &:hover {
      background-color: $colorStateInfo;
    }
  }
  .accounts__top-left-select &__toggle {
    border-color: $colorBrandPrimary;
    color: $colorGreyGrey2;
  }
  &__toggle.is-error {
    border-color: $colorStateError;
  }
  &__dropdown {
    top: 100%;
    padding: 12px 0;
    border-radius: 7px;
    background-color: $colorWhite;
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.25));
  }
  &__option {
    &_selected {
      background-color: transparent;
    }
    &_selected::after {
      background-image: url('../assets/images/icon-select-check.svg');
    }
    &:hover {
      background-color: $colorStateInfo;
    }
  }
}

.skeleton {
  animation: skeleton-loading 2s linear infinite alternate;

  &__button {
    border-radius: 7px;
  }
  &__diagram {
    height: 200px;
    padding: 5px;

    &-body {
      display: grid;
      grid-template-areas: 'Graph Scale-Y' 'Scale-X Empty';
      grid-template-columns: 87% 11.5%;
      grid-template-rows: 88% 8%;
      column-gap: 1.5%;
      row-gap: 4%;
      width: 100%;
      height: 100%;
    }
    &-graph {
      grid-area: Graph;
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      row-gap: 0;
      width: 100%;
      height: 100%;
      border: 1px solid $colorBlack;

      &-column {
        width: 100%;
        height: 100%;
      }
    }
    &-scale {
      &-y {
        grid-area: Scale-Y;
        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        row-gap: 2%;
        width: 100%;
        height: 100%;
      }
      &-x {
        grid-area: Scale-X;
        display: grid;
        width: 100%;
        height: 100%;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        font-size: 0.7em;
      }
      &-6 {
        grid-template-columns: 0.1fr repeat(6, 1fr) 0.1fr;
        column-gap: 5%;
      }
      &-12 {
        grid-template-columns: 0.1fr repeat(12, 1fr) 0.1fr;
        column-gap: 3%;
      }
    }
    &-empty {
      grid-area: Empty;
    }
  }
  &__map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;

    &-text {
      font-size: 2rem;
      color: $colorBlack;
      text-align: center;
    }
  }
  &__mb.skeleton {
    margin-bottom: 0.4em;
  }
  &__text {
    width: 100%;
    height: calc(1em * 1.25);
    border-radius: 0.125em;

    &-20 {
      width: 20%;
    }
    &-30 {
      width: 30%;
    }
    &-40 {
      width: 40%;
    }
    &-50 {
      width: 50%;
    }
    &-60 {
      width: 60%;
    }
    &-70 {
      width: 70%;
    }
    &-80 {
      width: 80%;
    }
  }
}

.title {
  margin: 0;
  font-family: 'WorkSans', sans-serif;
  letter-spacing: -0.02em;
  color: $colorBlack;

  &__account {
    font-weight: 400;
  }
  &__balance {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &-desc {
      font-weight: 700;
    }
    &-sum {
      margin-right: 0.3em;
      font-weight: 400;
    }
    &-currency {
      font-weight: 400;
    }
  }
  &__login {
    font-weight: 700;
    line-height: 100%;
  }
  &__section {
    font-weight: 700;
  }
  &__subsection {
    font-weight: 700;
  }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: $colorBrandPrimary;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);

  &__title {
    margin-right: 10px;
    font-family: 'WorkSans', sans-serif;
    font-weight: 300;
    color: $colorWhite;
  }
  &__btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    row-gap: 5px;
  }
}

/* InfoBlock */
.info {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: flex-end;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 0.2em;
    background-color: rgba(248, 244, 175, 0.9);
  }
  &__message {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0.2em 0.3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.2em;
  }
  &__message.good {
    color: $colorStateSuccess;
  }
  &__message.error {
    color: $colorBrandSecondary4;
  }
}

/* Login */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  &-form {
    border-radius: 50px;
    background-color: $colorGreyGrey7;

    &__group-input {
      position: relative;
    }
    &__label {
      position: absolute;
      top: calc(50% - 10px);
      font-family: 'Ubuntu', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: $colorBrandSecondary1;
    }
    &__input {
      border: 1px solid $colorGreyGrey5;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: $colorBrandSecondary1;
      background-color: $colorWhite;
    }
    &__input.is-error {
      border-color: $colorStateError;
    }
    &__input::placeholder {
      color: $colorGreyGrey4;
    }
    &__error {
      position: absolute;
      font-family: 'Ubuntu', sans-serif;
      font-style: normal;
      font-weight: 400;
      color: $colorStateError;
    }
    &__img {
      position: absolute;
      top: calc(50% - 6px);
      right: 2px;
      width: 14px;
      height: 12px;
      cursor: pointer;
    }
  }
}

/* Bankomats */
.bankomats {
  width: 100%;

  &__map {
    width: 100%;
  }
}

/* Accounts */
.accounts {
  width: 100%;
  height: 100%;

  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    row-gap: 10px;

    &-left {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      row-gap: 10px;

      &-select {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        letter-spacing: -0.01em;
      }
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;

    &-card {
      display: flex;
      flex-direction: column;
      border-radius: 9px;
      background-color: $colorWhite;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);

      &-account {
        margin-top: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        letter-spacing: -0.01em;
        color: $colorBrandSecondary1;
      }
      &-balance {
        margin-top: 0;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        color: $colorBrandSecondary1;
      }
      &-bottom {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        row-gap: 9px;

        &-left {
          margin-top: 9px;
          margin-right: 15px;
          font-family: 'WorkSans', sans-serif;
          letter-spacing: -0.02em;
          color: $colorBlack;

          &-desc {
            margin: 0;
            font-weight: 700;
          }
          &-date {
            margin: 0;
          }
        }
      }
    }
  }
}

/* Detail */
.detail {
  width: 100%;
  height: 100%;

  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
  }
  &__body {
    width: 100%;

    &-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      row-gap: 3px;
    }
    &-middle {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      column-gap: 10px;

      &-left {
        background-color: $colorGreyGrey7;
      }
      &-right {
        background-color: $colorWhite;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
      }
    }
    &-bottom {
      width: 100%;
      background-color: $colorGreyGrey7;
    }
  }
  &__form {
    width: 100%;

    &-group-input {
      position: relative;
    }
    &-label {
      position: absolute;
      top: calc(50% - 10px);
      font-family: 'Ubuntu', sans-serif;
      font-style: normal;
      font-weight: 500;
      white-space: nowrap;
      color: $colorBrandSecondary1;
    }
    &-input {
      border: 1px solid $colorGreyGrey5;
      border-radius: 7px;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: $colorBrandSecondary1;
      background-color: $colorWhite;
    }
    &-input.is-error {
      border-color: $colorStateError;
    }
    &-input::placeholder {
      color: $colorGreyGrey4;
    }
    &-error {
      position: absolute;
      font-family: 'Ubuntu', sans-serif;
      font-style: normal;
      font-weight: 400;
      color: $colorStateError;
    }
    &-logo {
      position: absolute;
      border-radius: 5px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &-logo.american-express {
      background-image: url('../assets/images/payment/american-express.svg');
    }
    &-logo.diners-club {
      background-image: url('../assets/images/payment/diners-club.svg');
    }
    &-logo.discover {
      background-image: url('../assets/images/payment/discover.svg');
    }
    &-logo.jcb {
      background-image: url('../assets/images/payment/jcb.svg');
    }
    &-logo.maestro {
      background-image: url('../assets/images/payment/maestro.svg');
    }
    &-logo.master-card {
      background-image: url('../assets/images/payment/master-card.svg');
    }
    &-logo.mir {
      background-image: url('../assets/images/payment/mir.svg');
    }
    &-logo.unionpay {
      background-image: url('../assets/images/payment/unionpay.svg');
    }
    &-logo.visa {
      background-image: url('../assets/images/payment/visa.svg');
    }
  }
  &__canvas {
    width: 100%;
  }
}

/* History */
.history {
  &__middle {
    &.overpower {
      row-gap: 50px;
    }
    &-right.overpower {
      width: 100%;
      min-width: 390px;
    }
  }
}

/* Currency */
.currency {
  width: 100%;

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    &-left {
      display: flex;
      flex-direction: column;
    }
  }
  &__currencies {
    width: 100%;
    background-color: $colorWhite;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }
  &__exchange {
    width: 100%;
    max-width: 588px;
    background-color: $colorWhite;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  }
  &__rates {
    background-color: $colorGreyGrey8;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    width: 100%;

    &-left {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-family: 'Ubuntu';
      letter-spacing: -0.01em;
      color: $colorBlack;

      &-top {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 8px;
        width: 100%;
      }
      &-bottom {
        display: flex;
        align-items: center;
        width: 100%;
      }
    }
    &-currency {
      &-label {
        font-weight: 500;
      }
      &-select {
        width: 100%;
        font-weight: 400;
      }
      &-error {
        position: absolute;
        bottom: calc(100% + 2px);
        left: 0;
        width: 100%;
        text-align: center;
        font-weight: 400;
        color: $colorStateError;
      }
    }
    &-amount {
      &-label {
        font-weight: 500;
      }
      &-wrapper {
        position: relative;
        width: 100%;
      }
      &-input {
        width: 100%;
        border: 1px solid $colorGreyGrey5;
        border-radius: 7px;
        font-weight: 400;
      }
      &-input::placeholder {
        color: $colorGreyGrey4;
      }
      &-error {
        position: absolute;
        font-weight: 400;
        color: $colorStateError;
      }
    }
    &-button {
      margin-left: auto;
    }
  }
  &__table {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    width: 100%;

    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-width: 150px;
      font-family: 'WorkSans', sans-serif;
      letter-spacing: 0.1em;
      color: $colorBlack;

      &-code {
        font-weight: 600;
      }
      &-interval {
        width: 100%;
        border-top-style: solid;
        border-top-color: transparent;
        border-bottom: 1px dashed $colorBlack;
      }
      &-interval.change-currency_up {
        border-bottom-color: $colorStateSuccess;
      }
      &-interval.change-currency_down {
        border-bottom-color: $colorBrandSecondary4;
      }
      &-right {
        display: flex;
        align-items: center;
      }
      &-amount {
        font-weight: 400;
      }
      &-icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &-icon.change-currency_up {
        background-image: url('../assets/images/icon-motion-up.svg');
      }
      &-icon.change-currency_down {
        background-image: url('../assets/images/icon-motion-down.svg');
      }
    }
  }
}

/* -------------------------------------------------- Медиа-запросы -------------------------------------------------- */
@media (min-width: $minWidth1200) {
  /* Медиа-запрос для макета Tablet 1200 */
  /* Общие классы */
  .button {
    &__blue {
      &-icon {
        column-gap: 10px;
        padding: 16px 24px;
        font-size: 16px;
        line-height: 20px;

        &_add {
          width: 16px;
          height: 16px;
        }
        &_back {
          width: 16px;
          height: 12px;
        }
        &-send {
          padding: 14px 24px;
        }
        &_send {
          width: 24px;
          height: 24px;
        }
      }
      &-login {
        padding: 14px 21px;
      }
      &-open {
        padding: 16px 24px;
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__white {
      padding: 14px 24px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .container {
    max-width: $contentMaxWidht1200 + $containerPadRL1200 * 2;
    min-height: calc(100vh - $headerHeight1200);
    padding-right: $containerPadRL1200;
    padding-left: $containerPadRL1200;
  }

  .history {
    &__title {
      padding: 20px;
      font-size: 20px;
      line-height: 24px;

      &-column1 {
        padding-left: 50px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      &-column4 {
        padding-right: 50px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    }
    &__cell {
      padding: 21px 20px 24px;
      font-size: 16px;
      line-height: 24px;

      &-column1 {
        padding-left: 50px;
      }
      &-column4 {
        padding-right: 50px;
      }
    }
  }

  .select {
    &__toggle {
      padding: 9px 16px;
    }
    &__option {
      padding: 9px 17px;

      &_selected::after {
        width: 16px;
        height: 14px;
      }
    }
  }

  .skeleton {
    &__account {
      &-balance {
        width: 100px;
      }
      &-card-left {
        width: 225px;
      }
      &-form {
        &-input {
          height: 44px;
        }
      }
      &-num {
        width: 540px;
      }
    }
    &__button {
      &-account {
        width: 115px;
        height: 52px;
      }
      &-change {
        min-width: 90px;
        height: 113px;
      }
      &-send {
        width: 164px;
        height: 52px;
      }
    }
    &__currency {
      &-form {
        &-select {
          height: 44px;
        }
      }
    }
    &__dinamic {
      &-from,
      &-to {
        width: 230px;
      }
      &-amount {
        width: 100px;
      }
      &-date {
        width: 80px;
      }
    }
    &__map {
      &-text {
        font-size: 3rem;
      }
    }
  }

  .title {
    &__account {
      margin-right: 35px;
      font-size: 34px;
      line-height: 40px;
    }
    &__balance {
      font-size: 20px;
      line-height: 23px;

      &-desc {
        margin-right: 50px;
      }
      &-sum {
        font-size: 22px;
      }
      &-currency {
        font-size: 18px;
      }
    }
    &__login {
      margin-bottom: 35px;
      font-size: 34px;
    }
    &__section {
      margin-right: 35px;
      font-size: 34px;
      line-height: 40px;
    }
    &__subsection {
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 23px;
    }
    &__padLR {
      padding-right: 8px;
      padding-left: 8px;
    }
  }

  /* Header */
  .header {
    height: $headerHeight1200;
    padding: 25px 50px;

    &__title {
      font-size: 48px;
      line-height: 56px;
    }
    &__btn-group {
      column-gap: 25px;
    }
  }

  /* InfoBlock */
  .info {
    right: $containerPadRL1200;
    bottom: $containerPadRL1200;
    left: $containerPadRL1200;

    &__block {
      max-width: 70%;
    }
    &__message {
      font-size: 16px;
    }
  }

  /* Login */
  .login {
    height: calc(100vh - $headerHeight1200);

    &-form {
      padding: 50px 85px 50px 115px;

      &__group-input {
        margin-bottom: 25px;
      }
      &__label {
        right: calc(100% + 18px);
      }
      &__input {
        width: 300px;
        padding: 10px 16px;
        font-size: 16px;
        line-height: 22px;
      }
      &__input::placeholder {
        font-size: 16px;
        line-height: 22px;
      }
      &__error {
        top: 1px;
        left: 16px;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

  /* Bankomats */
  .bankomats {
    padding-top: 50px;
    padding-bottom: 50px;

    &__map {
      height: 728px;
      margin-top: 56px;
    }
  }

  /* Accounts */
  .accounts {
    padding-top: 44px;
    padding-bottom: 30px;

    &__top {
      margin-bottom: 50px;

      &-left {
        margin-right: 35px;

        &-select {
          width: 300px;
          height: 44px;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    &__cards {
      column-gap: 70px;
      row-gap: 50px;

      &-card {
        width: 400px;
        min-height: 156px;
        padding: 22px;

        &-account {
          margin-bottom: 9px;
          font-size: 18px;
          line-height: 22px;
        }
        &-balance {
          margin-bottom: 9px;
          font-size: 14px;
          line-height: 20px;
        }
        &-bottom {
          &-left {
            font-size: 13px;
            line-height: 15px;
          }
        }
      }
    }
  }

  /* Detail */
  .detail {
    padding-top: 44px;
    padding-bottom: 30px;

    &__top {
      margin-bottom: 24px;
    }
    &__body {
      &-top {
        margin-bottom: 50px;
      }
      &-middle {
        row-gap: 30px;
        margin-bottom: 50px;

        &-left {
          width: 606px;
          padding: 25px 50px;
          border-radius: 50px;
        }
        &-right {
          width: 684px;
          padding: 25px 42px 20px;
          border-radius: 50px;
        }
      }
      &-bottom {
        padding: 25px 50px 66px;
        border-radius: 56px;
      }
    }
    &__form {
      padding-left: 206px;

      &-group-input {
        margin-bottom: 25px;
      }
      &-label {
        right: calc(100% + 18px);
        font-size: 16px;
        line-height: 20px;
      }
      &-input {
        width: 300px;
        padding: 10px 16px;
        font-size: 16px;
        line-height: 22px;
      }
      &-input::placeholder {
        font-size: 16px;
        line-height: 22px;
      }
      &-error {
        top: 1px;
        left: 16px;
        font-size: 12px;
        line-height: 14px;
      }
      &-logo {
        right: 0;
        bottom: calc(100% + 3px);
        width: 60px;
        height: 38px;
      }
    }
    &__canvas {
      max-height: 195px;
    }
  }

  /* Currency */
  .currency {
    padding-top: 50px;
    padding-bottom: 50px;

    &__body {
      row-gap: 44px;
      column-gap: 10px;
      margin-top: 56px;

      &-left {
        row-gap: 44px;
        width: calc(100% * 0.4388);
        min-width: 415px;
      }
    }
    &__currencies {
      padding: 50px;
      border-radius: 50px;
    }
    &__exchange {
      padding: 50px 50px 62px;
      border-radius: 50px;
    }
    &__rates {
      width: calc(100% * 0.5246);
      padding: 50px 50px 79px;
      border-radius: 50px;
    }
    &__form {
      &-left {
        row-gap: 25px;
        max-width: 358px;
        font-size: 16px;
      }
      &-currency {
        &-label {
          line-height: 20px;
        }
        &-select {
          max-width: 134px;
          line-height: 24px;
        }
        &-error {
          font-size: 12px;
          line-height: 14px;
        }
      }
      &-amount {
        &-label {
          margin-right: 8px;
          line-height: 20px;
        }
        &-input {
          max-width: 300px;
          height: 44px;
          padding: 10px 16px;
          line-height: 24px;
        }
        &-input::placeholder {
          line-height: 24px;
        }
        &-error {
          top: 1px;
          left: 16px;
          font-size: 12px;
          line-height: 14px;
        }
      }
      &-button {
        padding: 0 13px;
        line-height: 20px;
      }
    }
    &__table {
      row-gap: 25px;

      &-row {
        font-size: 20px;
        line-height: 23px;

        &-code {
          margin-right: 10px;
        }
        &-interval {
          border-top-width: 11px;
        }
        &-amount {
          margin-left: 10px;
        }
        &-icon {
          width: 20px;
          height: 10px;
          margin-left: 15px;
        }
      }
    }
  }
}

@media (min-width: $minWidth768) and (max-width: $maxWidth768) {
  /* для макета Tablet 768 */
  /* Общие классы */
  .button {
    &__blue {
      &-icon {
        column-gap: 7px;
        padding: 13px 16px;
        font-size: 13px;
        line-height: 16px;

        &_add {
          width: 14px;
          height: 14px;
        }
        &_back {
          width: 14px;
          height: 11px;
        }
        &-send {
          padding: 12px 16px;
        }
        &_send {
          width: 20px;
          height: 20px;
        }
      }
      &-login {
        padding: 14px 21px;
      }
      &-open {
        padding: 13px 16px;
        font-size: 13px;
        line-height: 16px;
      }
    }
    &__white {
      padding: 10px 20px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .container {
    max-width: $contentMaxWidht768 + $containerPadRL768 * 2;
    min-height: calc(100vh - $headerHeight768);
    padding-right: $containerPadRL768;
    padding-left: $containerPadRL768;
  }

  .history {
    &__title {
      padding: 12px 10px;
      font-size: 15px;
      line-height: 16px;

      &-column1 {
        padding-left: 20px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
      }
      &-column4 {
        padding-right: 20px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
      }
    }
    &__cell {
      padding: 12px 12px 14px;
      font-size: 13px;
      line-height: 16px;

      &-column1 {
        padding-left: 20px;
      }
      &-column4 {
        padding-right: 20px;
      }
    }
  }

  .select {
    &__toggle {
      padding: 7px 8px;
    }
    &__option {
      padding: 9px 9px;

      &_selected::after {
        width: 14px;
        height: 12px;
      }
    }
  }

  .skeleton {
    &__account {
      &-balance {
        width: 80px;
      }
      &-card-left {
        width: 162px;
      }
      &-form {
        &-input {
          height: 42px;
        }
      }
      &-num {
        width: 400px;
      }
    }
    &__button {
      &-account {
        width: 86px;
        height: 42px;
      }
      &-change {
        min-width: 84px;
        height: 91px;
      }
      &-send {
        width: 125px;
        height: 44px;
      }
    }
    &__currency {
      &-form {
        &-select {
          height: 36px;
        }
      }
    }
    &__dinamic {
      &-from,
      &-to {
        width: 186px;
      }
      &-amount {
        width: 80px;
      }
      &-date {
        width: 60px;
      }
    }
    &__map {
      &-text {
        font-size: 2rem;
      }
    }
  }

  .title {
    &__account {
      margin-right: 30px;
      font-size: 26px;
      line-height: 32px;
    }
    &__balance {
      font-size: 18px;
      line-height: 20px;

      &-desc {
        margin-right: 30px;
      }
      &-sum {
        font-size: 18px;
      }
      &-currency {
        font-size: 17px;
      }
    }
    &__login {
      margin-bottom: 30px;
      font-size: 34px;
    }
    &__section {
      margin-right: 20px;
      font-size: 26px;
      line-height: 32px;
    }
    &__subsection {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 20px;
    }
    &__padLR {
      padding-right: 8px;
      padding-left: 8px;
    }
  }

  /* Header */
  .header {
    height: $headerHeight768;
    padding: 15px 20px;

    &__title {
      font-size: 36px;
      line-height: 42px;
    }
    &__btn-group {
      column-gap: 15px;
    }
  }

  /* InfoBlock */
  .info {
    right: $containerPadRL768;
    bottom: $containerPadRL768;
    left: $containerPadRL768;

    &__block {
      max-width: 70%;
    }
    &__message {
      font-size: 14px;
    }
  }

  /* Login */
  .login {
    height: calc(100vh - $headerHeight768);

    &-form {
      padding: 40px 65px 40px 88px;

      &__group-input {
        margin-bottom: 20px;
      }
      &__label {
        right: calc(100% + 15px);
      }
      &__input {
        width: 300px;
        padding: 10px 16px;
        font-size: 14px;
        line-height: 20px;
      }
      &__input::placeholder {
        font-size: 14px;
        line-height: 20px;
      }
      &__error {
        top: 1px;
        left: 16px;
        font-size: 12px;
        line-height: 14px;
      }
    }
  }

  /* Bankomats */
  .bankomats {
    padding-top: 30px;
    padding-bottom: 30px;

    &__map {
      height: 534px;
      margin-top: 40px;
    }
  }

  /* Accounts */
  .accounts {
    padding-top: 34px;
    padding-bottom: 20px;

    &__top {
      margin-bottom: 40px;

      &-left {
        margin-right: 25px;

        &-select {
          width: 200px;
          height: 32px;
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
    &__cards {
      column-gap: 40px;
      row-gap: 30px;

      &-card {
        width: 300px;
        min-height: 134px;
        padding: 18px;

        &-account {
          margin-bottom: 9px;
          font-size: 16px;
          line-height: 20px;
        }
        &-balance {
          margin-bottom: 9px;
          font-size: 13px;
          line-height: 18px;
        }
        &-bottom {
          &-left {
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }

  /* Detail */
  .detail {
    padding-top: 34px;
    padding-bottom: 20px;

    &__top {
      margin-bottom: 16px;
    }
    &__body {
      &-top {
        margin-bottom: 30px;
      }
      &-middle {
        row-gap: 20px;
        margin-bottom: 40px;

        &-left {
          width: 500px;
          padding: 20px 40px;
          border-radius: 40px;
        }
        &-right {
          width: 530px;
          padding: 20px 32px 15px;
          border-radius: 40px;
        }
      }
      &-bottom {
        padding: 20px 40px 46px;
        border-radius: 46px;
      }
    }
    &__form {
      padding-left: 166px;

      &-group-input {
        margin-bottom: 20px;
      }
      &-label {
        right: calc(100% + 10px);
        font-size: 14px;
        line-height: 18px;
      }
      &-input {
        width: 254px;
        padding: 10px 6px 10px 14px;
        font-size: 14px;
        line-height: 20px;
      }
      &-input::placeholder {
        font-size: 14px;
        line-height: 20px;
      }
      &-error {
        top: 1px;
        left: 14px;
        font-size: 12px;
        line-height: 14px;
      }
      &-logo {
        right: 0;
        bottom: calc(100% + 3px);
        width: 60px;
        height: 38px;
      }
    }
    &__canvas {
      max-height: 173px;
    }
  }

  /* Currency */
  .currency {
    padding-top: 30px;
    padding-bottom: 30px;

    &__body {
      row-gap: 30px;
      column-gap: 10px;
      margin-top: 40px;

      &-left {
        row-gap: 30px;
        width: calc(100% * 0.4388);
        min-width: 344px;
      }
    }
    &__currencies {
      padding: 30px;
      border-radius: 30px;
    }
    &__exchange {
      padding: 30px 30px 42px;
      border-radius: 30px;
    }
    &__rates {
      width: calc(100% * 0.5246);
      padding: 30px 30px 49px;
      border-radius: 30px;
    }
    &__form {
      &-left {
        row-gap: 15px;
        max-width: 270px;
        font-size: 14px;
      }
      &-currency {
        &-label {
          line-height: 18px;
        }
        &-select {
          max-width: 100px;
          line-height: 20px;
        }
        &-error {
          font-size: 12px;
          line-height: 14px;
        }
      }
      &-amount {
        &-label {
          margin-right: 8px;
          line-height: 18px;
        }
        &-input {
          max-width: 218px;
          height: 40px;
          padding: 10px 10px;
          line-height: 20px;
        }
        &-input::placeholder {
          line-height: 20px;
        }
        &-error {
          top: 1px;
          left: 10px;
          font-size: 12px;
          line-height: 14px;
        }
      }
      &-button {
        padding: 0 10px;
        line-height: 20px;
      }
    }
    &__table {
      row-gap: 15px;

      &-row {
        font-size: 16px;
        line-height: 20px;

        &-code {
          margin-right: 8px;
        }
        &-interval {
          border-top-width: 9px;
        }
        &-amount {
          margin-left: 8px;
        }
        &-icon {
          width: 16px;
          height: 8px;
          margin-left: 12px;
        }
      }
    }
  }
}

@media (max-width: $maxWidth320) {
  /* для макета Mobile 320 */
  /* Общие классы */
  .button {
    &__blue {
      &-icon {
        column-gap: 5px;
        padding: 12px 14px;
        font-size: 12px;
        line-height: 14px;

        &_add {
          width: 12px;
          height: 12px;
        }
        &_back {
          width: 12px;
          height: 9px;
        }
        &-send {
          padding: 10px 14px;
        }
        &_send {
          width: 14px;
          height: 14px;
        }
      }
      &-login {
        padding: 10px 20px;
      }
      &-open {
        padding: 12px 14px;
        font-size: 12px;
        line-height: 14px;
      }
    }
    &__white {
      padding: 6px 8px;
      font-size: 11px;
      line-height: 12px;
    }
  }

  .container {
    max-width: $contentMaxWidht320 + $containerPadRL320 * 2;
    min-height: calc(100vh - $headerHeight320);
    padding-right: $containerPadRL320;
    padding-left: $containerPadRL320;
  }

  .history {
    &__title {
      padding: 10px 8px;
      font-size: 13px;
      line-height: 14px;

      &-column1 {
        padding-left: 15px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }
      &-column4 {
        padding-right: 15px;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
      }
    }
    &__cell {
      padding: 11px 8px 13px;
      font-size: 12px;
      line-height: 14px;

      &-column1 {
        padding-left: 15px;
      }
      &-column4 {
        padding-right: 15px;
      }
    }
  }

  .select {
    &__toggle {
      padding: 7px 8px;
    }
    &__option {
      padding: 9px 9px;

      &_selected::after {
        width: 14px;
        height: 12px;
      }
    }
  }

  .skeleton {
    &__account {
      &-balance {
        width: 70px;
      }
      &-card-left {
        width: 158px;
      }
      &-form {
        &-input {
          height: 40px;
        }
      }
      &-num {
        width: 300px;
      }
    }
    &__button {
      &-account {
        width: 78px;
        height: 38px;
      }
      &-change {
        min-width: 84px;
        height: 84px;
      }
      &-send {
        width: 108px;
        height: 34px;
      }
    }
    &__currency {
      &-form {
        &-select {
          height: 34px;
        }
      }
    }
    &__dinamic {
      &-from,
      &-to {
        width: 171px;
      }
      &-amount {
        width: 75px;
      }
      &-date {
        width: 60px;
      }
    }
    &__map {
      &-text {
        font-size: 1rem;
      }
    }
  }

  .title {
    &__account {
      margin-right: 20px;
      font-size: 20px;
      line-height: 24px;
    }
    &__balance {
      font-size: 14px;
      line-height: 16px;

      &-desc {
        margin-right: 20px;
      }
      &-sum {
        font-size: 16px;
      }
      &-currency {
        font-size: 14px;
      }
    }
    &__login {
      margin-bottom: 20px;
      font-size: 24px;
    }
    &__section {
      margin-right: 10px;
      font-size: 20px;
      line-height: 24px;
    }
    &__subsection {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 16px;
    }
    &__padLR {
      padding-right: 8px;
      padding-left: 8px;
    }
  }

  /* Header */
  .header {
    min-height: $headerHeight320;
    padding: 10px 10px;

    &__title {
      font-size: 28px;
      line-height: 32px;
    }
    &__btn-group {
      width: 65%;
      column-gap: 5px;
    }
  }

  /* InfoBlock */
  .info {
    right: $containerPadRL320;
    bottom: $containerPadRL320;
    left: $containerPadRL320;

    &__block {
      max-width: 100%;
    }
    &__message {
      font-size: 12px;
    }
  }

  /* Login */
  .login {
    height: calc(100vh - $headerHeight320);

    &-form {
      padding: 20px 25px 20px 75px;

      &__group-input {
        margin-bottom: 15px;
      }
      &__label {
        right: calc(100% + 10px);
      }
      &__input {
        width: 200px;
        padding: 10px 16px 10px 10px;
        font-size: 13px;
        line-height: 18px;
      }
      &__input::placeholder {
        font-size: 14px;
        line-height: 18px;
      }
      &__error {
        top: 1px;
        left: 10px;
        font-size: 11px;
        line-height: 13px;
      }
    }
  }

  /* Bankomats */
  .bankomats {
    padding-top: 20px;
    padding-bottom: 20px;

    &__map {
      height: 302px;
      margin-top: 30px;
    }
  }

  /* Accounts */
  .accounts {
    padding-top: 24px;
    padding-bottom: 10px;

    &__top {
      margin-bottom: 30px;

      &-left {
        margin-right: 10px;

        &-select {
          width: 186px;
          height: 30px;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
    &__cards {
      column-gap: 28px;
      row-gap: 20px;

      &-card {
        width: 280px;
        min-height: 118px;
        padding: 14px;

        &-account {
          margin-bottom: 9px;
          font-size: 14px;
          line-height: 18px;
        }
        &-balance {
          margin-bottom: 9px;
          font-size: 12px;
          line-height: 16px;
        }
        &-bottom {
          &-left {
            font-size: 11px;
            line-height: 13px;
          }
        }
      }
    }
  }

  /* Detail */
  .detail {
    padding-top: 24px;
    padding-bottom: 10px;

    &__top {
      margin-bottom: 10px;
    }
    &__body {
      &-top {
        margin-bottom: 15px;
      }
      &-middle {
        row-gap: 15px;
        margin-bottom: 25px;

        &-left {
          width: 280px;
          padding: 15px 25px;
          border-radius: 25px;
        }
        &-right {
          width: 390px;
          padding: 15px 17px 10px;
          border-radius: 25px;
        }
      }
      &-bottom {
        padding: 15px 25px 41px;
        border-radius: 30px;
      }
    }
    &__form {
      &-group-input {
        margin-top: 2em;
        margin-bottom: 15px;
      }
      &-label {
        top: calc(-50%);
        font-size: 12px;
        line-height: 14px;
      }
      &-input {
        width: 230px;
        padding: 10px 8px;
        font-size: 13px;
        line-height: 18px;
      }
      &-input::placeholder {
        font-size: 13px;
        line-height: 18px;
      }
      &-error {
        top: 1px;
        left: 8px;
        font-size: 11px;
        line-height: 13px;
      }
      &-logo {
        right: 0;
        bottom: calc(100% + 3px);
        width: 44px;
        height: 28px;
      }
    }
    &__canvas {
      max-height: 153px;
    }
  }

  /* Currency */
  .currency {
    padding-top: 20px;
    padding-bottom: 20px;

    &__body {
      row-gap: 20px;
      column-gap: 10px;
      margin-top: 40px;

      &-left {
        row-gap: 20px;
        width: 100%;
      }
    }
    &__currencies {
      padding: 15px;
      border-radius: 20px;
    }
    &__exchange {
      max-width: 448px;
      min-width: 290px;
      padding: 15px 15px 22px;
      border-radius: 20px;
    }
    &__rates {
      width: 100%;
      padding: 15px 15px 29px;
      border-radius: 20px;
    }
    &__form {
      &-left {
        row-gap: 10px;
        max-width: 320px;
        font-size: 12px;
      }
      &-currency {
        &-label {
          line-height: 14px;
        }
        &-select {
          max-width: 130px;
          line-height: 18px;
        }
        &-error {
          font-size: 11px;
          line-height: 13px;
        }
      }
      &-amount {
        &-label {
          margin-right: 8px;
          line-height: 14px;
        }
        &-input {
          height: 40px;
          padding: 10px 10px;
          line-height: 18px;
        }
        &-input::placeholder {
          line-height: 18px;
        }
        &-error {
          top: 1px;
          left: 10px;
          font-size: 11px;
          line-height: 13px;
        }
      }
      &-button {
        padding: 0 10px;
        line-height: 20px;
      }
    }
    &__table {
      row-gap: 10px;

      &-row {
        font-size: 13px;
        line-height: 18px;

        &-code {
          margin-right: 6px;
        }
        &-interval {
          border-top-width: 6px;
        }
        &-amount {
          margin-left: 6px;
        }
        &-icon {
          width: 12px;
          height: 6px;
          margin-left: 8px;
        }
      }
    }
  }
}
